<!DOCTYPE html>
<html>
<head>
	<title>TENTE PEGAR O MENINO NEY!</title>
	<meta charset="utf-8">
	<style>
		
		.fundo {
			background-image: url(img/vila\ belmiro.jpg);
			width: 100%;
			height: 100vh;
			margin-top: 0vh;
			margin-left: -0.6vw;
			position: absolute;
			background-repeat: no-repeat;
			background-size: cover;
			display: block;
			overflow: hidden;
			

		}

		.area {
			width: 83vh;
			height: 50vh;
			border: 1px solid white;
			background-image: url(img/neymar.jpg);
			background-size: 83vh 50vh;
			background-position: center;
			margin-left: 58vh;
			margin-top: 35vh;
			position: absolute;
		}
		.bola {
			width: 10vh;
			height: 10vh;
			background-image: url(img/ney.png);
			background-size: cover;
			display: none;
			position: absolute;
			transition: all 0.2s ease;
		}
		
		#pontos {
    height: 5vh;
    width: 25vh;
    background-color: black;
    color: white;
    font-size: 25px;
    font-family: Arial, sans-serif;
    text-align: center;
    position: absolute;
    top: 85vh; 
    right: 60.3vh; 
    z-index: 1; 
}

		#timer {
			float: right;
			color: white;
			font-size: 20px;
			z-index: 99;
			font-family: Arial, sans-serif;
		}
		html, body, .fundo {
			overflow-y: hidden;
		}

		#jogar {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000;
	margin-top: 85vh;
	margin-left: 58vh;
}

.glow-on-hover {
    width: 80px;
    height: 40px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
   
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
  
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
	</style>
</head>
<body>

	<div class="fundo">
		<div class="area">
			<span id="timer">60</span>
			<div class="bola"></div>
		</div>
		<button id="jogar" class="glow-on-hover" type="button">JOGAR!</button>
		<button id="pontos"><b>Pontos:</b> 0</button>
	</div>

	<script src="jquery-3.3.1.slim.min.js"></script>
	<script>
		var pontos = 0;
		var tempo = 1000;
		var timer = 60;
		var jogar;

		function end() {
			clearInterval(jogar);
			timer = 60;
			pontos = 0;
			tempo = 1000;
			$('#timer').html(timer);
			$('#pontos').html('<b>Pontos:</b> 0');
			$('.bola').hide(); 
		}

		function go() {
			jogar = setInterval(function() {
				if (timer != 0) {
					posicionarBola();
					timer--;
					$('#timer').html(timer);
				} else {
					alert("Você fez: " + pontos + " pontos");
					end();
				}
			}, tempo);
		}

		function posicionarBola() {
			var largura = parseInt($('.area').css('width'));
			var altura = parseInt($('.area').css('height'));
			var l = Math.ceil(Math.random() * (largura - 100));
			var t = Math.floor(Math.random() * (altura - 100));
			$('.bola').css({ 'margin-left': l + 'px', 'margin-top': t + 'px' }).show();
		}

		$(document).on('click', '#jogar', function() {
			$('.bola').show();
			go();
		});

		$(document).on('click', '.bola', function() {
			pontos++;
			tempo -= 20;
			$('#pontos').html('<b>Pontos:</b> ' + pontos);
			$('.bola').hide(); 
			setTimeout(posicionarBola, 10); 
		});
	</script>
</body>
</html>
